In [1]:
##1 what is the most popular destination city from NewYork?
##2 which month is the busiest of the year?
##3 which airline is the most punctual?
##4 what destination is the longest duration
##5 what airline is the worst in terms of delays
##6 which airline has the highest capacity of seats?
##7 which airplane model is the highest in use and from which manufacturer?

In [2]:
import numpy as np
import pandas as pd
df_fl = pd.read_csv('/home/mad/Downloads/Customer_Analytics/assignment2/flights.csv')
df_pl = pd.read_csv('/home/mad/Downloads/Customer_Analytics/assignment2/planes.csv')
df_al = pd.read_csv('/home/mad/Downloads/Customer_Analytics/assignment2/airlines.csv')
df_ap = pd.read_csv('/home/mad/Downloads/Customer_Analytics/assignment2/airports.csv')

In [3]:
print(df_fl.columns)
print(df_pl.columns)
print(df_ap.columns)
print(df_al.columns)

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')
Index(['tailnum', 'year', 'type', 'manufacturer', 'model', 'engines', 'seats',
       'speed', 'engine'],
      dtype='object')
Index(['faa', 'name', 'lat', 'lon', 'alt', 'tz', 'dst', 'tzone'], dtype='object')
Index(['carrier', 'name'], dtype='object')

In [4]:
###1 what is the most popular destination city from NewYork?
df_fl.info() # i can see origin & destination (dest)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 19 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  int64
 1   month           336776 non-null  int64
 2   day             336776 non-null  int64
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int64
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int64
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int64
 16  hour            336776 non-null  int64
 17  minute          336776 non-null  int64
 18  time_hour       336776 non-null  object
dtypes: float64(5), int64(9), object(5)
memory usage: 48.8+ MB

In [5]:
df_fl['origin'].unique()
# so in flights csv we have all the airports in new york so its a data from new york

array(['EWR', 'LGA', 'JFK'], dtype=object)

In [6]:
df_fl['dest'].unique()

array(['IAH', 'MIA', 'BQN', 'ATL', 'ORD', 'FLL', 'IAD', 'MCO', 'PBI',
       'TPA', 'LAX', 'SFO', 'DFW', 'BOS', 'LAS', 'MSP', 'DTW', 'RSW',
       'SJU', 'PHX', 'BWI', 'CLT', 'BUF', 'DEN', 'SNA', 'MSY', 'SLC',
       'XNA', 'MKE', 'SEA', 'ROC', 'SYR', 'SRQ', 'RDU', 'CMH', 'JAX',
       'CHS', 'MEM', 'PIT', 'SAN', 'DCA', 'CLE', 'STL', 'MYR', 'JAC',
       'MDW', 'HNL', 'BNA', 'AUS', 'BTV', 'PHL', 'STT', 'EGE', 'AVL',
       'PWM', 'IND', 'SAV', 'CAK', 'HOU', 'LGB', 'DAY', 'ALB', 'BDL',
       'MHT', 'MSN', 'GSO', 'CVG', 'BUR', 'RIC', 'GSP', 'GRR', 'MCI',
       'ORF', 'SAT', 'SDF', 'PDX', 'SJC', 'OMA', 'CRW', 'OAK', 'SMF',
       'TUL', 'TYS', 'OKC', 'PVD', 'DSM', 'PSE', 'BHM', 'CAE', 'HDN',
       'BZN', 'MTJ', 'EYW', 'PSP', 'ACK', 'BGR', 'ABQ', 'ILM', 'MVY',
       'SBN', 'LEX', 'CHO', 'TVC', 'ANC', 'LGA'], dtype=object)

In [16]:
table1  = df_fl.groupby('dest').count()[['origin']].sort_values(by='origin', ascending=False).reset_index()
table1
# alternative ::  df_fl.groupby('dest').agg(f_flight = ('dest', 'count'))
# alternative ::  df_fl.groupby('dest').agg(f_flight = ('dest', lambda x : len(x)))

# so from origin we can see 254 flights tp ABQ , btw fortunately we have not null  datatypes

    dest  origin
0    ORD   17283
1    ATL   17215
2    LAX   16174
3    BOS   15508
4    MCO   14082
..   ...     ...
100  MTJ      15
101  SBN      10
102  ANC       8
103  LGA       1
104  LEX       1

[105 rows x 2 columns]

In [31]:
# now to find the exact names need to merge with airports csv

res1 = pd.merge(table1['dest'], df_ap.iloc[:,0:2], left_on='dest',right_on='faa')
res1

# basically fetching faa & name


# so 'Chicago Ohare Intl' is the most popular destination city from NewYork

    dest  faa                                name
0    ORD  ORD                  Chicago Ohare Intl
1    ATL  ATL     Hartsfield Jackson Atlanta Intl
2    LAX  LAX                    Los Angeles Intl
3    BOS  BOS  General Edward Lawrence Logan Intl
4    MCO  MCO                        Orlando Intl
..   ...  ...                                 ...
96   MTJ  MTJ           Montrose Regional Airport
97   SBN  SBN                     South Bend Rgnl
98   ANC  ANC          Ted Stevens Anchorage Intl
99   LGA  LGA                          La Guardia
100  LEX  LEX                          Blue Grass

[101 rows x 3 columns]

In [32]:
# one line shots

#df_fl.groupby('dest').agg(f_count = ('dest', 'count')).sort_values(by='f_count', ascending=False).reset_index()

table1 = df_fl.groupby('dest').agg(f_count = ('dest', 'count')).sort_values(by='f_count', ascending=False).reset_index()
table1 

result1 = pd.merge(table1,df_ap[['faa','name']], how='left', left_on='dest', right_on='faa')
result1
#alternative
#  df_fl.groupby('dest').agg(f_count = ('dest' , lambda x : x.count())) # using lambda


# making a custom funtion where dest is a col name index 
# count- is a funtion i am using in top of dest

# so we can see most of the flights went to ORD ~ chicago

    dest  f_count  faa                                name
0    ORD    17283  ORD                  Chicago Ohare Intl
1    ATL    17215  ATL     Hartsfield Jackson Atlanta Intl
2    LAX    16174  LAX                    Los Angeles Intl
3    BOS    15508  BOS  General Edward Lawrence Logan Intl
4    MCO    14082  MCO                        Orlando Intl
..   ...      ...  ...                                 ...
100  MTJ       15  MTJ           Montrose Regional Airport
101  SBN       10  SBN                     South Bend Rgnl
102  ANC        8  ANC          Ted Stevens Anchorage Intl
103  LGA        1  LGA                          La Guardia
104  LEX        1  LEX                          Blue Grass

[105 rows x 4 columns]

In [33]:
del(result1)

In [51]:
##2 which month is the busiest of the year?

res2 = df_fl.groupby('month').count()[['dest']].sort_values(by='dest' ,ascending=False).reset_index()
res2[res2['dest'] == res2['dest'].max() ]


# month 7 i.e ie.  july

   month   dest
0      7  29425

In [53]:
##3 which airline(carrier) is the most punctual?
df_fl.where()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z

In [91]:
df_fl['total_delay'] = df_fl['arr_delay'] + df_fl['dep_delay']

tab3 = df_fl.groupby('carrier').agg(mean_delay = ('total_delay', 'mean')).sort_values(by='mean_delay').reset_index()
res3 = pd.merge( tab3,df_al , how='inner', left_on='carrier', right_on='carrier').sort_values(by='mean_delay')
res3

   carrier  mean_delay                         name
0       AS   -4.100141         Alaska Airlines Inc.
1       HA   -2.014620       Hawaiian Airlines Inc.
2       US    5.874288              US Airways Inc.
3       AA    8.933421       American Airlines Inc.
4       DL   10.868291         Delta Air Lines Inc.
5       VX   14.521110               Virgin America
6       UA   15.574920        United Air Lines Inc.
7       MQ   21.220114                    Envoy Air
8       B6   22.425521              JetBlue Airways
9       9E   23.819244            Endeavor Air Inc.
10      OO   24.517241        SkyWest Airlines Inc.
11      WN   27.310777       Southwest Airlines Co.
12      YV   34.455882           Mesa Airlines Inc.
13      EV   35.635360     ExpressJet Airlines Inc.
14      FL   38.721890  AirTran Airways Corporation
15      F9   42.121880       Frontier Airlines Inc.

In [86]:
df_al

   carrier                         name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.

In [65]:
df_fl[df_fl['dep_delay'].isna() & df_fl['arr_delay'].isna() & df_fl['air_time'].notna()]

Empty DataFrame
Columns: [year, month, day, dep_time, sched_dep_time, dep_delay, arr_time, sched_arr_time, arr_delay, carrier, flight, tailnum, origin, dest, air_time, distance, hour, minute, time_hour]
Index: []

In [69]:


df_fl.groupby('arr_delay').count()[['arr_time']]

           arr_time
arr_delay
-86.0             1
-79.0             1
-75.0             2
-74.0             1
-73.0             1
...             ...
 989.0            1
 1007.0           1
 1109.0           1
 1127.0           1
 1272.0           1

[577 rows x 1 columns]

In [60]:
df_fl.isna()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,False,False,False,True,False,True,True,False,True,False,False,True,False,False,True,False,False,False,False
336772,False,False,False,True,False,True,True,False,True,False,False,True,False,False,True,False,False,False,False
336773,False,False,False,True,False,True,True,False,True,False,False,False,False,False,True,False,False,False,False
336774,False,False,False,True,False,True,True,False,True,False,False,False,False,False,True,False,False,False,False
336775,False,False,False,True,False,True,True,False,True,False,False,False,False,False,True,False,False,False,False

In [96]:
##4 what destination is the longest duration

df_fl['air_time']

0         227.0
1         227.0
2         160.0
3         183.0
4         116.0
          ...
336771      NaN
336772      NaN
336773      NaN
336774      NaN
336775      NaN
Name: air_time, Length: 336776, dtype: float64

In [106]:
tab4 = df_fl.groupby(['tailnum', 'origin', 'dest']).agg(average_airTime = ('air_time' , np.mean)).sort_values(by = 'average_airTime', ascending=False).reset_index()
tab4

res4 = pd.merge(tab4, df_ap[['faa','name']], how = 'left', left_on='dest',right_on='faa')
res4


# better to use only origin and dest

,tailnum,origin,dest,average_airTime,faa,name
0,N395HA,JFK,HNL,632.142857,HNL,Honolulu Intl
1,N380HA,JFK,HNL,629.050000,HNL,Honolulu Intl
2,N386HA,JFK,HNL,627.400000,HNL,Honolulu Intl
3,N384HA,JFK,HNL,625.878788,HNL,Honolulu Intl
4,N381HA,JFK,HNL,625.840000,HNL,Honolulu Intl
...,...,...,...,...,...,...
52659,N950WN,EWR,MDW,NaN,MDW,Chicago Midway Intl
52660,N960DL,JFK,BOS,NaN,BOS,General Edward Lawrence Logan Intl
52661,N968WN,EWR,HOU,NaN,HOU,William P Hobby
52662,N988DL,JFK,FLL,NaN,FLL,Fort Lauderdale Hollywood Intl
52663,N989AT,LGA,MKE,NaN,MKE,General Mitchell Intl

In [108]:
tab4 = df_fl.groupby(['origin', 'dest']).agg(average_airTime = ('air_time' , np.mean)).sort_values(by = 'average_airTime', ascending=False).reset_index()
tab4

res4 = pd.merge(tab4, df_ap[['faa','name']], how = 'left', left_on='dest',right_on='faa')
res4


# better to use only origin and dest

    origin dest  average_airTime  faa                           name
0      JFK  HNL       623.087719  HNL                  Honolulu Intl
1      EWR  HNL       612.075209  HNL                  Honolulu Intl
2      EWR  ANC       413.125000  ANC     Ted Stevens Anchorage Intl
3      JFK  SFO       347.403626  SFO             San Francisco Intl
4      JFK  SJC       346.606707  SJC  Norman Y Mineta San Jose Intl
..     ...  ...              ...  ...                            ...
219    EWR  ALB        31.787081  ALB                    Albany Intl
220    JFK  PHL        30.836872  PHL              Philadelphia Intl
221    EWR  PHL        28.666667  PHL              Philadelphia Intl
222    EWR  BDL        25.466019  BDL                   Bradley Intl
223    EWR  LGA              NaN  LGA                     La Guardia

[224 rows x 5 columns]

In [113]:
##5 what airline is the worst in terms of delays


tab5 = df_fl.groupby('carrier').agg(mean_delay = ('total_delay', 'mean')).sort_values(by='mean_delay').reset_index()
res5 = pd.merge( tab3,df_al , how='inner', left_on='carrier', right_on='carrier').sort_values(by='mean_delay',ascending=False)
res5

   carrier  mean_delay                         name
15      F9   42.121880       Frontier Airlines Inc.
14      FL   38.721890  AirTran Airways Corporation
13      EV   35.635360     ExpressJet Airlines Inc.
12      YV   34.455882           Mesa Airlines Inc.
11      WN   27.310777       Southwest Airlines Co.
10      OO   24.517241        SkyWest Airlines Inc.
9       9E   23.819244            Endeavor Air Inc.
8       B6   22.425521              JetBlue Airways
7       MQ   21.220114                    Envoy Air
6       UA   15.574920        United Air Lines Inc.
5       VX   14.521110               Virgin America
4       DL   10.868291         Delta Air Lines Inc.
3       AA    8.933421       American Airlines Inc.
2       US    5.874288              US Airways Inc.
1       HA   -2.014620       Hawaiian Airlines Inc.
0       AS   -4.100141         Alaska Airlines Inc.

In [166]:
##6 which airline has the highest capacity of seats?
print( df_pl.columns, df_fl.columns, sep='\n')

Index(['tailnum', 'year', 'type', 'manufacturer', 'model', 'engines', 'seats',
       'speed', 'engine'],
      dtype='object')
Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'total_delay'],
      dtype='object')

In [169]:
carrier_tailno = df_fl[['carrier','tailnum']].drop_duplicates()
carrier_tailno

       carrier tailnum
0           UA  N14228
1           UA  N24211
2           AA  N619AA
3           B6  N804JB
4           DL  N668DN
...        ...     ...
327436      OO  N766SK
329041      OO  N772SK
330033      OO  N776SK
331007      OO  N785SK
334259      AS  N557AS

[4067 rows x 2 columns]

In [180]:
pd.merge(carrier_tailno, df_pl[['tailnum','seats']] ,how = 'left', on='tailnum')

     carrier tailnum  seats
0         UA  N14228  149.0
1         UA  N24211  149.0
2         AA  N619AA  178.0
3         B6  N804JB  200.0
4         DL  N668DN  178.0
...      ...     ...    ...
4062      OO  N766SK   80.0
4063      OO  N772SK   80.0
4064      OO  N776SK   80.0
4065      OO  N785SK   80.0
4066      AS  N557AS  149.0

[4067 rows x 3 columns]

In [179]:
aeroplane = pd.merge(carrier_tailno, df_pl[['tailnum','seats']] ,how = 'left', on='tailnum').groupby('carrier').agg(total_seats = ('seats', 'sum' )).sort_values(by='total_seats', ascending=False)
aeroplane

         total_seats
carrier
UA          116252.0
DL          115715.0
WN           82700.0
US           57821.0
AA           29309.0
B6           27148.0
EV           19525.0
9E           13685.0
AS           13465.0
FL           13451.0
VX            8967.0
HA            5278.0
YV            5127.0
F9            3612.0
OO            2210.0
MQ              34.0

In [185]:
##7 which airplane model is the highest in use and from which manufacturer?

aero_use = df_fl.groupby('tailnum').agg(counts  = ('tailnum', 'count')).sort_values('counts',ascending=False).reset_index()
aero_use

     tailnum  counts
0     N725MQ     575
1     N722MQ     513
2     N723MQ     507
3     N711MQ     486
4     N713MQ     483
...      ...     ...
4038  N569AS       1
4039  N953DN       1
4040  N871AS       1
4041  N560AS       1
4042  N451UW       1

[4043 rows x 2 columns]

In [194]:
res7 = pd.merge( df_pl[['tailnum','manufacturer','model']], aero_use,how='left',on='tailnum').groupby(['model','manufacturer'])\
                       .agg(total_flight = ('counts','sum')).sort_values('total_flight',ascending=False)

res7 #airbus

                                  total_flight
model           manufacturer
A320-232        AIRBUS                   31278
EMB-145LR       EMBRAER                  28027
ERJ 190-100 IGW EMBRAER                  23716
A320-232        AIRBUS INDUSTRIE         14553
EMB-145XR       EMBRAER                  14051
...                                        ...
737-3T5         BOEING                       2
737-3A4         BOEING                       1
A330-323        AIRBUS                       1
A330-223        AIRBUS INDUSTRIE             1
747-451         BOEING                       1

[147 rows x 1 columns]

In [141]:

res4 = pd.merge(tab4, df_ap[['faa','name']], how = 'left', left_on='dest',right_on='faa')
res4

res6 = pd.merge(df_pl[['model','seats']] , df_fl['air_time'] ,how='left', left_on='tailnum', right_on='tailnum')
res6

KeyError: 'tailnum'